@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

html {}

body {}

h1 {
    font-size: 3.5rem;
    letter-spacing: -2.5;
    line-height: 56px;
    font-family: "Space Mono Bold", monospace;
    color: #495567;

}

h2 {
    font-size: 3rem;
    line-height: 48px;
    letter-spacing: -2.14;
    font-family: "Space Mono Bold", monospace;
    color: #495567;

}

h3 {
    font-size: 2.5rem;
    line-height: 48px;
    letter-spacing: -1.79;
    font-family: "Space Mono Bold", monospace;
    color: #495567;
}

h4 {
    font-size: 1.5rem;
    line-height: 28px;
    letter-spacing: -1.07;
    color: #495567;
    font-family: "Space Mono Bold", monospace;
}

p {
    font-size: 15px;
    line-height: 25px;
    color: #495567;
    font-family: "Lexend Deca", sans-serif;
}

small,
strong {
    font-family: "Space Mono Bold", monospace;
    color: #495567;
    text-align: center;
}

header {
    position: absolute;
    top: 0%;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
}
.header-wrapper {
    margin: 0px 300px;
    display: flex;
    justify-content: space-between;
}
a {
    text-decoration: none;
}

nav {
    display: none;
}

nav a {
    color: #939CAA;

}

.navbar-logo-and-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

#hamburger {
    background-color: #fff;
    cursor: pointer;
    border: 0px;
}

.cta-btn {
    background-color: #FCB72B;
    padding: 16px 32px;
    color: #fff;
    border: 0px;
    font-family: "Space Mono", monospace;
    border: 1px solid #FCB72B;
}

.cta-btn:hover {
    color: #FCB72B;
    background-color: #fff;
    transition: 0.4s;
    cursor: pointer;
}

.cta-btn.hp:hover {
    background-color: transparent;
}

/* hero page style */
.hero-page {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55%;
    background-image: url("/images/landingpage-image.jpg");
}

.overlay-hero-page {
    background-color: rgba(73, 85, 103, 0.7);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-page-wrapper * {
    color: #fff;
}
.hero-page-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 0px 300px;
    text-align: center;
}

.arrow-element {
    position: absolute;
    right: 70%;
    bottom: 0%;
    width: 1000px;
    height: 600px;
}

/* steps section */
.steps {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.steps-columns {
    display: flex;
    flex-direction: column;
    margin: 0px 300px;
    gap: 48px;
}

.steps-col {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    gap: 24px;
}

.steps-col-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 27px;
}

.steps-col span {
    width: 1rem;
    height: 1rem;
    background-color: #FCB72B;
    padding: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.steps-section-svg {
    width: 2em;
    height: 2em;
}

/* TELEMETRY SECTION STYLE */
.row-image {
    border-radius: 50%;
    margin-bottom: 56px;
    align-items: center;
}

.row-section {
    margin: 120px 0px;
}

.row-columns-image-to-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin: 0px 300px;
    align-items: center;
}

.row-columns-image-to-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 300px;
}

.row-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
    gap: 40px;
}


/* sign up section */
.sign-up-section {
    background-image: url("./images/Mask.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55%;
    color: #fff;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.sign-up-col {
    display: flex;
    gap: 13px;
}

.sign-up-option {
    display: flex;
    background-color: #E5ECF4;
    border-radius: 4px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    color: #495567;
    max-width: 180px;
    cursor: pointer;
}

.sign-up-info {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #333A44;
    padding: 20px;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0px 300px;
}

.footer-col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-links a {
    color: #939CAA;
    font-family: "Space Mono Bold", monospace;
    text-decoration: none;
    font-weight: 600;
}

.footer-links a:hover {
    color: #FCB72B;
}

.footer-col2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer-col2 svg {
    color: #FCB72B;
}

.footer-col2 *:hover {
    cursor: pointer;
    color: #fff;
}

/* ABOUT PAGE STYLE */
.about-cover {
    background: url("./images/bg-about.png") no-repeat;
    color: #fff;
    height: 30vh;
    background-size: cover;
}

.overlay-about-page {

    background-color: rgba(73, 85, 103, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

/* our values style */
.our-values {
    margin-top: 120px;
}

.our-values-wrapper {
    margin: 0px 300px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px; */
}

.our-values-columns {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.our-values-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    max-width: 300px;
}

.our-values-col span {
    width: 1rem;
    height: 1rem;
    background-color: #FCB72B;
    padding: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-values-section-svg {
    width: 2em;
    height: 2em;
}


/* faq section style */
.faq-section {
    margin: 120px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-section-wrapper {
    margin: 0px 300px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 310px; */
}

.faq-section-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.faq-section-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-faq {
    display: flex;
    flex-direction: column;
    background-color: #F2F5F9;
    padding: 25px 40px;
}

.accordion-faq:hover {
    background-color: #FFF4DF;
    cursor: pointer;
}

.accordion-faq-content {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.faq-down-slide {
    max-height: 0;
    /* Set initial height to 0 */
    transition: max-height 0.4s ease-in-out;
    max-width: 100%;
    overflow: hidden;
}

.faq-down-slide.is-open {
    max-height: 150px;
    /* Show the content when class is present */
}

.faq-arrow {
    transform: rotate(180deg);
    cursor: pointer;
}

.question-category {
    min-width: 200px;
    display: flex;
    justify-content: center;
}

.our-values-img {
    position: relative;
    border-radius: 50%;
}

.our-values-img-nr {
    position: absolute;
    bottom: -10%;
    left: 35%;
    font-family: "Space Mono Bold", monospace;
    font-size: 24;
    color: #495567;
}

/* CAREERS PAGE STYLE */
.careers-section {
    display: flex;
    justify-content: center;

    margin: 120px 120px;
}

.careers-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
}

.career {
    background-color: #F2F5F9;
    display: flex;
    justify-content: space-between;
    padding: 35px 40px;
    flex-grow: 1;
}

/* LOCATIONS PAGE STYLE */
.locations-section {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 120px 0px;
}
.locations-wrapper {
    margin: 0px 300px;
}
.locations-img {
    max-width: 100%;
    height: auto;
}
.locations-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}



@media screen and (min-width: 768px) {
    .steps-col {
        flex-direction: row;
    }

    .steps-col:before {
        content: '';
        height: 200%;
        width: 15px;
        background-color: #E5ECF4;
        position: absolute;
        top: -140%;
        left: 4%;
        z-index: -1;
    }

    .footer-wrapper {
        flex-direction: row;
    }

    .footer-col1 {
        flex-direction: row;
    }

    .footer-col2 {
        flex-direction: row;
    }

    .footer-links {
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {
    .overlay-hero-page {
        justify-content: flex-start;
    }
    .hero-page-wrapper {
        justify-content: flex-start;
        text-align: start;
    }
    .steps-col {
        align-items: flex-start;
        flex-direction: column;
        text-align: start;
    }
    .steps-col:before {
        height: 0;
        width: 0;
    }
    .row-columns-image-to-right,
    .row-columns-image-to-left {
        flex-direction: row;
        gap: 220px;
    }
    .row-col {
        justify-content: center;
        align-items: flex-start;
        max-width: 450px;
        text-align: start;
    }

    .row-image {
        margin: 0px;
    }

    .steps-columns {
        flex-direction: row;
    }
    /* about page */
    .our-values-columns {
        flex-direction: row;
    }

    .our-values-columns {
        flex-direction: row;
    }

    .faq-section-wrapper {
        max-width: 800px;

    }

    .faq-section-column {
        flex-direction: row;
        gap: 80px;
    }

    .accordion-faq {
        min-width: 650px;
    }
}